REACT_APP_FIREBASE_APIKEY="//AIzaSyDivehPY9T1Ogs5S85YMC_9OYxBbgGW_kA"
REACT_APP_FIREBASE_AUTH_DOMAIN="//cbshweb.firebaseapp.com"
REACT_APP_FIREBASE_DATA_BASEURL="//https://cbshweb-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECTID="//cbshweb"
REACT_APP_FIREBASE_STORAGEBUCKET="//cbshweb.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="//18009068508"
REACT_APP_FIREBASE_APPID="//1:18009068508:web:3bd28ed91cd9aafa9b7519"
REACT_APP_FIREBASE_MEASUREMENTID="//G-QT28QT0YNE"